<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_principal"
            android:title="Principal"
            android:checked="false"></item>
        <item
            android:id="@+id/item_supermercado"
            android:title="Supermercado"
            android:checked="false"></item>
        <item
            android:id="@+id/item_pendientes"
            android:title="Pendientes"
            android:checked="false"></item>
        <item
            android:id="@+id/item_vacaciones"
            android:title="Vacaciones"
            android:checked="false"></item>
    </group>
</menu>